# This is the resource bundle for zz1_wm_inbdq1

#Texts for manifest.json

#XTIT: Application name
appTitle=Inbound Scorecard

#YDES: Application description
appDescription=Inbound Scorecard
#XFLD,30:
podStatus=POD Status

#XFLD,75:
whInboundPerformanceFiori=Inbound Performance Fiori

#XFLD,87:
whInboundPerformanceScorecard=Inbound Performance Scorecard

#XFLD,36:
poitmWeight=POItm Weight

#XFLD,20:
ToTS=Putaway Timestamp

#XFLD,30:
FromTS=Unloading Timestamp

#XFLD,27:
OnTimeCnt=On Time

#XFLD,35:
SamePct=Same Day %

#XFLD,35:
SameCnt=Same Day

#XFLD,30:
Late1D=# Next Day

#XFLD,27:
Late1DPct=% Next Day

#XFLD,35:
Late3D7=# 3-7 Days

#XFLD,30:
Late3D7Pct=% 3-7 Days

#XFLD,30:
Late8D=# > 7 Days

#XFLD,27:
Late8DPct=% > 7 Days

#XFLD,24:
DaysLate=Days Late

#XFLD,35:
LateCnt=Late 

#XFLD,35:
LatePct=Late %

#XFLD,27:
No_PODCnt=No POD Count

#XFLD,27:
OnTimePct=On Time %

#XFLD,33:
MAReturnCnt=MA Return Count

#XFLD,33:
AvgDaysLate=Avg Days Late

#XFLD,66:
ActualDeliveryQuantity=Delivery Quantity
